<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8"/>
        <meta name="theme-color" content="#000">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
		<meta name="description" content="Multiplayer strategy game">
		<meta name="keywords" content="superposition,game,strategy,multiplayer">
		<meta name="publisher" content="info@disktree.net">

		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:site" content="@disktree">
		<meta name="twitter:creator" content="@disktree"/>
		<meta name="twitter:title" content="ꙄUꟼƎЯPOϟI7IOͶ"/>
		<meta name="twitter:description" content="Multiplayer strategy game"/>
		<meta name="twitter:image" content="twitter_card.png"/>

		<title>ꙄUꟼƎЯPOϟI7IOͶ</title>
		
		<style>
			@font-face {
				font-family: 'FontRegular';
				src: url('mono.ttf') format('truetype');
			}
			@font-face {
				font-family: 'FontTitle';
				src: url('title.ttf') format('truetype');
			}
			body {
				overflow: hidden;
				margin: 0;
				padding: 0;
				font-family: 'FontRegular';
				background: #e0e0e0;
				color: #000;
			}
			h1#title {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-family: 'FontTitle';
				user-select: none;
				z-index: 0;
			}
			canvas#viewport {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				min-width: 1920px;
				max-width: 1920px;
				min-height: 1080px;
				max-height: 1080px;
				margin: 0;
				padding: 0;
				outline: none;
				border: none;
				background: #000;
				user-select: none;
				z-index: 1000;
			}
			footer {
				position: fixed;
				right: 1rem;
				bottom: 1rem;
				font-family: 'FontRegular';
				font-size: 0.5rem;
				user-select: none;
				z-index: 0;
			}
		</style>
		<link rel="icon" type="image/svg+xml" href="icon.svg">
	</head>
	<body>
		<h1 id="title">ꙄUꟼƎЯPOϟI7IOͶ</h1>
		<canvas id='viewport' width='1920' height='1080' tabindex='-1'></canvas>
		<footer id="footer">~</footer>
		<script src='kha.js'></script>
	</body>
</html>
